<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom part of js</title>
    <script src="app.js" defer></script>
      <style>

          button{
              font-size: 15px;
              border-radius: 9px;
              
          }

            #box{
                  width: 20%;
                  height: 70px;
                  text-align: center;
                  border-radius: 5px;
                  border: 2px solid blue;
                  box-shadow: 4px 4px 10px green;
                  margin: auto;
                  text-align: center;
                  align-content: center;
                   position: absolute;
                   top: 30px;
                   left: 200px;
            }
      </style>






 
</head>
<body>
          <button  onclick="myclick(this)" id="button">Click Here</button>
            <div id="box">Box</div>
</body>
</html>